{
  "name": "cloudflare-kimi-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "auto-deploy": "node deploy.js"
  },
  "devDependencies": {
    "wrangler": "^4.22.3" 
  }
}
